{
  "name": "JJ Playbook Studio",
  "short_name": "Studio",
  "start_url": "/studio/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C2647",
  "theme_color": "#0C2647",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
